{
  "name": "MemorySnapshotDataTools.Validation.Editor",
  "rootNamespace": "",
  "references": ["MemorySnapshotDataTools.Validation", "Unity.MemoryProfiler.Editor"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
